# =========================
# CREDENCIAIS MONGO PROD
# =========================
MONGO_ADMIN_USER="admin"
MONGO_ADMIN_PASS="a6m1n55Ms3cr7t"
AUTH_DB="admin"

# =========================
# APPLE PROD
# =========================
APPLE_MONGO_HOST="10.100.100.59"

# Bancos da APPLE (cada um em um container com uma porta exposta)
#APPLE_MONGO_DBS=("account" "mhealth" "ds-agent" "notification" "device-manager" "health-indicator")
APPLE_MONGO_DBS=("account" "mhealth")
APPLE_MONGO_PORTS=("27017" "27018")
#APPLE_MONGO_PORTS=("27017" "27018" "27019" "27020" "27021" "27022")

# =========================
# FITBIT PROD
# =========================
FITBIT_MONGO_HOST="IP_DA_MAQUINA_FITBIT_PROD"

FITBIT_MONGO_DBS=("account" "mhealth" "ds-agent" "notification" "device-manager" "health-indicator")
FITBIT_MONGO_PORTS=("28017" "28018" "28019" "28020" "28021" "28022")

# =========================
# REPLICA (MONGO LOCAL)
# =========================
# Conexões para os containers locais definidos no docker-compose da réplica
REPLICA_MONGO_APPLE_URI="mongodb://root:root@mongo-apple:27017/admin?authSource=admin"
REPLICA_MONGO_FITBIT_URI="mongodb://root:root@localhost:27018"

# =========================
# INFLUX PROD (AUTENTICAÇÃO PARA CONSULTAS)
# =========================
INFLUXDB_ADMIN_USER="influx.adm"
INFLUXDB_ADMIN_PASS="ct4k6Swpr94bnKl"

# =========================
# HOSTS DE PRODUÇÃO
# =========================
APPLE_INFLUX_HOST="10.100.100.59"
FITBIT_INFLUX_HOST="IP_DA_MAQUINA_FITBIT_PROD"

# Porta exposta
APPLE_INFLUX_PORT="4241"
FITBIT_INFLUX_PORT="4241"

# =========================
# INFLUX LOCAL (RÉPLICA)
# =========================
REPLICA_INFLUX_APPLE_HOST="localhost"
REPLICA_INFLUX_APPLE_PORT="8086"

REPLICA_INFLUX_FITBIT_HOST="localhost"
REPLICA_INFLUX_FITBIT_PORT="8087"

########################################
# GRAFANA
########################################
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=admin

########################################
# AIRFLOW
########################################
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User

# =========================
# PASTAS
# =========================
BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BACKUP_DIR="$BASE_DIR/backups"
